# deckofcards

./: README.txt  pom.xml
src/test/java/Interfaces/: ILog.java
src/test/java/base/: Load.java  Log.java
src/test/java/features/: deck.feature
src/test/java/pojo/: Card.java  Deck_Response.java
src/test/java/properties/: deck.properties
src/test/java/runners/: CucumberRunner.java
src/test/java/steps/: Deck_Steps.java
